// Products
export const PRODUCTS_BEGIN = 'products/PRODUCTS_BEGIN';
export const PRODUCTS_SUCCESS = 'products/PRODUCTS_SUCCESS';
export const PRODUCTS_FAILURE = 'products/PRODUCTS_FAILURE';


// Filter
export const PRODUCTS_FILTER_BEGIN = 'products/PRODUCTS_FILTER_BEGIN';
export const PRODUCTS_FILTER_SUCCESS = 'products/PRODUCTS_FILTER_SUCCESS';
export const PRODUCTS_FILTER_FAILURE = 'products/PRODUCTS_FILTER_FAILURE';


// Favorite
export const PRODUCT_FAVORITE_SUCCESS = 'products/PRODUCT_FAVOTIRE_SUCCESS';
export const PRODUCT_FAVORITE_FAILURE = 'products/PRODUCT_FAVOTIRE_FAILUTE';